---
# This Play will print a debug message on the host.
- name: Write user id in the file
  hosts: all
  connection: local

  tasks:
    - name: Write user id in the file
      ansible.builtin.shell:
        cmd: id >> id.txt

